




	  _______ _                          
	 |__   __| |                         
	    | |  | |__   ___                 
	    | |  | '_ \ / _ \                
	    | |  | | | |  __/                
	  _ |_|  |_| |_|\___|                
	 | |         | | | |                 
	 | |     ___ | |_| |_ ___ _ __ _   _ 
	 | |    / _ \| __| __/ _ \ '__| | | |
	 | |___| (_) | |_| ||  __/ |  | |_| |
	 |______\___/ \__|\__\___|_|   \__, |
	                                __/ |
	                               |___/ 





